# BetterJJC

./: betterjjc.mcreator  mcreator.gradle
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: betterjjc.mcreator-backup_20241023_232327  betterjjc.mcreator-backup_20241023_235727  betterjjc.mcreator-backup_20241024_000557  betterjjc.mcreator-backup_20241024_133017  betterjjc.mcreator-backup_20241024_161914
Custom/proc/: ActivateAdvancedTechniqueForMegumi.ptpl  AirCombat.ptpl  AttackWithTargetExtension.ptpl  BreakConcetration.ptpl  BuffSukunaArms.ptpl  Debug.ptpl  FastAttackKeyPressed.ptpl  FastBarrageAttackKeyPressed.ptpl  FastDomainExpansionHotkey.ptpl  GojoFlight.ptpl  IfSpectator.ptpl  (+13 more)
elements/: AirCombat.mod.json  BarrierlessDE.mod.json  BarrierlessDERange.mod.json  BetterJJCAirCombat.mod.json  BetterJJCBarrierlessDomainExpansion.mod.json  BetterJJCBuffShikigamies.mod.json  BetterJJCBuffShikigamiesCost.mod.json  BetterJJCBuffSukunaArms.mod.json  BetterJJCGojoFlight.mod.json  BetterJJCIncreaseOutput.mod.json  BetterJJCIncreaseOutputCost.mod.json  BetterJJCIncreaseOutputMax.mod.json  BetterJJCRCTFatigue.mod.json  BetterJJCShowDamage.mod.json  BetterJJCSlowsTargets.mod.json  BetterJJCWaterWalking.mod.json  BreakConcenctrationGojoHollowPurple.mod.json  BreakConcentrationGojo.mod.json  BreakConcentrationGojoRed.mod.json  BreakConcentrationSukuna.mod.json  BreakConcentrationSukunaDismantle.mod.json  BreakConcentrationSukunaFuuga.mod.json  BuffShikigamies.mod.json  BuffSukunaArmsFasterSkillCharging.mod.json  BuffSukunaArmsSimpleDomain.mod.json  CombatModeSpectatorFix.mod.json  Debug.mod.json  DebugKeyPressed.mod.json  FastAttack.mod.json  FastAttackKeyPressed.mod.json  FastBarrageAttack.mod.json  FastBarrageAttackKeyPressed.mod.json  FastDEHotkey.mod.json  FastDEKeyPressed.mod.json  FastKnockbackAttack.mod.json  FastKnockbackAttackKeyPressed.mod.json  GojoFlight.mod.json  IncreaseOutput.mod.json  IncreaseOutputCNTFix.mod.json  IncreaseOutputKeyPressed.mod.json  (+32 more)
run/: options.txt  usercache.json
(+122 files in other folders)
