repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:ftb-library-forge-404465:5282375')
}


repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:architectury-api-419699:5137938')
}


repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:sorceryfight-471288:5506676')
}


repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:embeddium-908741:5321172')
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


minecraft {
  runs {
   client {    
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
        server {
         property 'mixin.env.remapRefMap', 'true'
         property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
      }
     }

repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
 }


