modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="betterjjc"
version="1.1.1"
displayName="BetterJJC"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="SaltyFrappuccino"
description="Better JJC - Addon for Jujutsu Craft"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.betterjjc]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"


[[dependencies.betterjjc]]
    modId="ftb-library-forge"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.betterjjc]]
    modId="architectury-api"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.betterjjc]]
    modId="jujutsucraft"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.betterjjc]]
    modId="embeddium"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.betterjjc]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.betterjjc]]
    modId="playeranimator"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

