{
  "gamerule.betterJJCWaterWalking": "Water Walking",
  "key.betterjjc.fast_attack": "Fast Attack",
  "gamerule.breakConcentrationGojoRed.description": "Enable/Disable Break Concentration for Gojo\u0027s Red",
  "gamerule.betterJJCShowDamage.description": "Enable/Disable Showing Damage in chat",
  "key.betterjjc.save_fast_skill": "Save Fast Skill",
  "gamerule.betterJJCShowDamage": "Show Damage",
  "key.categories.betterjjc_fastskills": "BetterJJC Combat Mode",
  "key.categories.betterjjc": "BetterJJC",
  "key.betterjjc.fast_de_hotkey": "Fast DE",
  "gamerule.breakConcentrationSukunaDismantle.description": "Enable/Disable Break Concentration for Sukuna Fuuga",
  "gamerule.breakConcenctrationGojoHollowPurple.description": "Enable/Disable Break Concentration for Gojo\u0027s Hollow Purple",
  "gamerule.breakConcentrationSukunaFuuga.description": "Enable/Disable Break Concentration for Sukuna Dismantle",
  "key.betterjjc.debug": "Debug",
  "key.betterjjc.fast_knockback_attack": "Fast Knockback Attack",
  "key.betterjjc.save_fast_skill_1": "Save Fast Skill 1",
  "key.betterjjc.save_fast_skill_2": "Save Fast Skill 2",
  "key.betterjjc.save_fast_skill_3": "Save Fast Skill 3",
  "key.betterjjc.save_fast_skill_4": "Save Fast Skill 4",
  "gamerule.breakConcenctrationGojoHollowPurple": "Break Concentration Gojo Hollow Purple",
  "key.betterjjc.passive_skill": "Passive Skill",
  "key.betterjjc.special_move": "Special Move",
  "gamerule.breakConcentrationSukunaFuuga": "Break Concentration Sukuna Dismantle",
  "gamerule.betterJJCGojoFlight": "Gojo Flight",
  "gamerule.breakConcentrationGojoRed": "Break Concentration Gojo Red",
  "gamerule.breakConcentrationSukunaDismantle": "Break Concentration Sukuna Fuuga",
  "gamerule.betterJJCRCTFatigue": "RCT Fatigue",
  "key.betterjjc.fast_barrage_attack": "Fast Barrage Attack",
  "gamerule.betterJJCWaterWalking.description": "Enable/Disable Walking on liquids",
  "gamerule.worldCutPower.description": "Set world cut power",
  "gamerule.betterJJCAirCombat": "Air Combat",
  "gamerule.betterJJCGojoFlight.description": "Enable/Disable flying for Gojo\u0027s CT",
  "gamerule.worldCutPower": "World Cut Power",
  "gamerule.betterJJCAirCombat.description": "Enable/Disable multiple jumps for One/Special Grades",
  "key.categories.jujutsu_craft": "Jujutsu Craft",
  "key.betterjjc.toggle_combat_mode": "Toggle Combat Mode",
  "gamerule.betterJJCRCTFatigue.description": "Enable/Disable RCT Fatigue from Jujutsu Craft"
}